<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        *, *::after, *::before {
            box-sizing: inherit;
        }
        html {
            box-sizing: border-box;
            font-size: 20px;
        }
        body, h1, h2, h3, ol, ul, li, p {
            margin: 0;
            padding: 0;
        }
        caption {
            padding: 5px;
            background-color: lightcoral;
            border: 1px solid black;
        }
        table {
            margin-right: 10px;
        }
        table tr th {
            background-color: lightblue;
            border: 1px solid black;
            padding: 4px;
            height: 20px;
        }
        table tr td {
            border: 1px black solid;
            height: 25px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 20pxs;
        }
    </style> 
</head>
<body>

    <div class="container"></div>

    <script>
      
        function dateTransformer(date) {
            let day = date.getDay();
            if(day == 0) day = 7;
            return day - 1;
        }

        function createCalendar(elem, year, month) {
            elem = document.querySelector(elem);
            let mon = month - 1;
            let d = new Date(year, mon)
        

            table = `
                <table>
                    <caption> ${year} - ${month} </caption>
                        <tr>
                            <th>Пн</th>
                            <th>Вт</th>
                            <th>Ср</th>
                            <th>Чт</th>
                            <th>Пт</th>
                            <th>Сб</th>
                            <th>Вс</th>
                        </tr>
                        <tr>
            `;

            for(let i=0; i<dateTransformer(d); i++) {
                table += '<td></td>'
            }

            while(d.getMonth() == mon) {
                table += '<td>' + d.getDate() + '</td>'
                if(dateTransformer(d) % 7 == 6) {
                    table += '</tr><tr>'
                }
                d.setDate(d.getDate()+1)
            }

            if(dateTransformer(d) != 0) {
                for(let i = dateTransformer(d); i<7; i++) {
                    table += '<td></td>'
                }
            }

            table += '</tr></table>';
            elem.insertAdjacentHTML('beforeend', table)

        }

        for(let i=1; i<13; i++) {
                createCalendar('.container', 2023, i)
        }
        
    </script>
</body>
</html>